<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        html{
            height:100vh;
        }
        body{
            margin:0;
            height:100vh;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header,footer{
            background-color: gold;
        }
        main{
            background-color:aquamarine;
            display:flex;
            justify-content: center;
            height:100%;
            align-items: center;
        }
        article{
            width:100px;
            height:200px;
            background-color: red;
        }
        p{
            margin:0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><p>This is the header</p></header>
    <main><article></article></main>
    <footer><p>This is the footer</p></footer>
</body>
</html>