<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        html{
            height:100%;
        }
        body{
            height:100%;
            margin:0;
        }
        header{
            background-color:red;
        }
        h1{
            margin:0;
            padding:1.5em;
            border-color:black;
            border-style:solid;
            border-width:5px;
        }
        main{
            background-color:blue;
    
        }
        footer{
            background-color:green;
        }
        p{
            position:relative;
            top:50px;
            left:50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is the first heading</h1>
    </header>
    <main>
        <p>This is a paragraph</p>
    </main>
    <footer></footer>
</body>
</html>